namespace Connectors.Enums
{
    /// <summary>
    /// Put -- опциона на продажу.
    /// Call -- опциона на покупку. 
    /// В момент экспирации опциона у тебя появится Short позиция базового (underlying) инструмента.
    /// В момент экспирации опциона у тебя появится Long позиция базового (underlying) инструмента.
    /// Если продавать Put опционы. То в момент экспирации ты должен поставить покупателю шорт контракты. Т.е. продажные. Т.е. Хеджировать короткую позицию Put опциона 
    /// необходимо Long позициями базового контракта.
    /// </summary>
    public enum OptionType
    {
        Put,
        Call
    }
}
